# Senlear-

./: README.md  build.gradle  settings.gradle
src/main/java/com/spring/boot/community/: Application.java
src/main/java/com/spring/boot/community/config/: CaptchaAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/spring/boot/community/controller/: AdminController.java  ArticleController.java  BaseErrorController.java  CommentController.java  FileController.java  IndexController.java  MainController.java  RegAndLoginController.java  ResourceController.java  Test.java  UserController.java
src/main/java/com/spring/boot/community/domin/: Article.java  Authority.java  CollectArticle.java  Comment.java  Follow.java  Reply.java  Resource.java  User.java
src/main/java/com/spring/boot/community/qqfilter/: QQAuthenticationFilter.java  QQAuthenticationManager.java
src/main/java/com/spring/boot/community/repository/: ArticleRepository.java  AuthorityRepository.java  CollectArticleRepository.java  UserRepository.java  (+4 more)
src/main/resources/: application.properties
src/main/resources/static/res/: config.js
src/main/resources/static/res/js/: article.js  index.js
src/main/resources/static/res/mods/: jie.js
src/main/resources/static/ueditor/: ueditor.all.js  ueditor.config.js
src/main/resources/templates/: error.html  index.html  reg.html
src/main/resources/templates/admin/: admin-add.html  admin-user-add.html  article-list.html  index.html
src/main/resources/templates/file/: fileChoose.html
src/main/resources/templates/user/: detailfile.html  file.html
(+25 files in other folders)
