server.port=8080
server.address=0.0.0.0
#debug=true

spring.jackson.date-format=yyyy-MM-dd HH:mm
spring.jackson.time-zone=GMT+8

# THYMELEAF 
spring.thymeleaf.encoding=UTF-8
# 热部署静态文件
spring.thymeleaf.cache=false
# 使用HTML5标准
spring.thymeleaf.mode=HTML5

fs.dir=senlear/
fs.uuidName=false
fs.useSm=true
fs.useNginx=false
fs.nginxUrl=http://localhost:8080/
# DataSource 

spring.datasource.url=jdbc:mysql://localhost/community?characterEncoding=utf-8&useSSL=false&serverTimezone=UTC 
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Email
spring.mail.host:smtp.qq.com
spring.mail.protocol:smtp
spring.mail.default-encoding:UTF-8
spring.mail.username:945614282@qq.com
spring.mail.password:hdhykcufvurrbecj
spring.email.test-connection:true


# limit upload file size
spring.servlet.multipart.max-file-size=102400KB
spring.servlet.multipart.max-request-size=102400KB


